.card {
  min-width: 400px;

  padding: 2rem 1rem;
  position: relative;

  background-color: var(--purple-900);
  border-radius: 2rem;
  box-shadow: 0px 0px 35px 9px rgba(0,0,0,0.5);

  & > span {
    position: absolute;
    top: .5rem;
    right: 1.5rem;
  
    font-size: .8rem;
    color: var(--white);
  }

  .title {
    text-align: center;
  }

  .crown {
    width: 50px;
  
    margin-left: 2rem;
  }

  ul {
    li {
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
    
      font-size: 1.6rem;
      font-weight: normal;

      & + li {
        margin-top: 1rem;
      }

      span {
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          width: 30px;

          margin-left: .6rem;
        }
      }
    }
  }
}

@media (max-width: 460px) {
  .card {
    min-width: initial;
    width: 100%;
  }
}
